<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Juan's bio</title>

    <style>
        body {
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
        }

        h1 {
            color: #eee;
            font-size: 28px;
            padding: 15px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        div {
            background-color: bisque;
        }

        #main-bio {
            float: left;
            width: 70%;
        }

        #contact-info {
            float: left;
            width: 20%;
        }

        #bio-image {
            float: left;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div>
        <section id="main-bio">
            <h2>Juan I Diaz</h2>
            <img id="bio-image" src="Nacho02.jpg" alt="Head Shot">

            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                repeat predefined chunks as necessary, making this the first true generator on the Internet.
            </p>

        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email: </strong><a href="mailto:jdi@idiaz.ca">jdi@idiaz.ca</a></li>
                <li><strong>Github: </strong><a href="https://github.com/juanidiaz">https://github.com/juanidiaz</a></li>
                <li><strong>Portfolio: </strong><a href="#">link to my portfolio</a></li>
            </ul>

        </section>
    </div>

</body>

</html>